# mypro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectcloud/: Change_password.kt  GlideModule.kt  HomeStudentActivity.kt  assignment.kt  chatlistitem.kt  contactfragments.kt  contacts.kt  conversation.kt  courseDetails.kt  courseItem.kt  forget_password.kt  homestudent.kt  intro.kt  lecCourse.kt  lec_Carditem.kt  lec_detail.kt  login.kt  registerCourseItem.kt  splash.kt  studentCourse.kt  studentFavorite.kt  viewAssignment.kt
app/src/main/java/com/example/projectcloud/Adapter/: ChatlistAdapter.kt  CoursesAdapter.kt  lecturerAdapter.kt
app/src/main/java/com/example/projectcloud/lecturer/: Home_lec.kt  Lec_edit_profile.kt  Lec_profile.kt  Lec_signup.kt
app/src/main/java/com/example/projectcloud/manager/: FcmNotificationBuilder.java
app/src/main/java/com/example/projectcloud/model/: CustonAddCourse.kt  chatChannel.kt  chatlist.kt  course.kt  imagemessage.kt  imgemessageitem.kt  lecture.kt  lecturer.kt  message.kt  messageitem.kt  personalitem.kt  textmessage.kt  textmessageitem.kt  user.kt
app/src/main/java/com/example/projectcloud/service/: FirebaseMessagingService.kt
app/src/main/java/com/example/projectcloud/student/: Edit_profile.kt  Profile.kt  Signup.kt  SignupStudent.kt
app/src/main/java/com/example/projectcloud/utilities/: AppConstants.kt  FirestoreUtil.kt  SavedPreferences.kt  StorageUtil.kt
app/src/main/res/drawable/: bg_shape.xml  btn_transperant.xml  circle.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_lock_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_send_24.xml  layout_rounded.xml  main_shape.xml  primary.xml  remove.xml  selected.xml  share.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chatlistitem.xml  activity_contacts.xml  activity_conversation.xml  activity_course_details.xml  activity_course_item.xml  activity_custon_add_course.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home_lec.xml  activity_intro.xml  activity_item_imge_message.xml  activity_item_text_message.xml  activity_lec_carditem.xml  activity_lec_detail.xml  activity_lec_edit_profile.xml  activity_lec_profile.xml  activity_lec_signup.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register_course_item.xml  activity_signup.xml  activity_signup_student.xml  activity_splash.xml  activity_view_assignment.xml  fragment_assignment.xml  fragment_contactfragments.xml  fragment_home_student.xml  fragment_lec_course.xml  fragment_student_course.xml  fragment_student_favorite.xml
app/src/main/res/menu/: lec_main_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
