plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.projectcloud"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.4'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation('com.github.bumptech.glide:annotations:4.13.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    implementation 'com.google.android.gms:play-services-measurement-api:21.0.0'
    implementation 'com.google.mlkit:smart-reply:16.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //groupie
    implementation 'com.xwray:groupie:2.0.3'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.0.3'


    //anko
    implementation 'org.jetbrains.anko:anko:0.10.4'
    implementation 'org.jetbrains.anko:anko-design:0.10.4'
    implementation 'org.jetbrains.anko:anko-coroutines:0.10.4'

    // Expo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    // PDF viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'


    // OkhttpClient
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.7")


    // rx java
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation "androidx.annotation:annotation:1.0.0"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}