<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:visible="true"
        android:icon="@drawable/ic_baseline_home_24"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/courses"
        android:visible="true"
        android:icon="@drawable/ic_baseline_library_books_24"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/favorites"
        android:visible="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/chat"
        android:visible="true"
        android:icon="@drawable/ic_baseline_chat_24"
        tools:ignore="MenuTitle" />

</menu>