<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courseDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="top"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_course_icon"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:scaleType="fitXY"
                    android:src="@drawable/coursee" />

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/status_bar_transparent"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:layout_collapseMode="pin"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/ib_cancel"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:layout_alignParentStart="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/remove"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/ib_share"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:layout_toStartOf="@id/ib_favorite"
                        android:src="@drawable/share"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/ib_favorite"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_favorite_24"
                        tools:ignore="SpeakableTextPresentCheck" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_icon"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Data Analysis with R"
                android:textColor="@color/black"
                android:theme="@style/TextViewStyle"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:theme="@style/TextViewStyle" />

            <TextView
                android:id="@+id/tv_course_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:text="This course is about .."
                android:textSize="14sp"
                android:theme="@style/TextViewStyle" />

            <TextView
                android:id="@+id/tv_lecturer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="Lecturer Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:theme="@style/TextViewStyle" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_lectures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/activity_lec_carditem" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
