<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".student.signup">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <ImageButton
            android:id="@+id/exit_signup"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_close_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_app_name"
        style="@style/TextViewStyle"
        android:paddingTop="80dp"
        android:text="Schoolie"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_desc"
        style="@style/TextViewStyle"
        android:layout_margin="10dp"
        android:text="@string/slogan"
        android:textColor="@color/txt_color"
        android:textSize="14sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_name_signup"
            style="@style/TextInputEditTextStyle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_email_signup"
            style="@style/TextInputEditTextStyle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingTop="10dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_password_signup"
            style="@style/TextInputEditTextStyle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_confirm_password"
            style="@style/TextInputEditTextStyle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:hint="Confirm password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="325dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_shape"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="@null" />


</LinearLayout>